const GET_ON_OFF_AGREGATED_DRP_REPORT = [
  {
    hadConnection: 1,
    hadNotConnection: 3,
    id: null,
    machines: 4,
    machinesTotal: 539,
    railwayId: 1,
    railwayName: "Окт",
  },
  {
    hadConnection: 1,
    hadNotConnection: 5,
    id: null,
    machines: 6,
    machinesTotal: 539,
    railwayId: 17,
    railwayName: "Моск",
  },
  {
    hadConnection: 1,
    hadNotConnection: 4,
    id: null,
    machines: 5,
    machinesTotal: 539,
    railwayId: 24,
    railwayName: "Горьк",
  },
  {
    hadConnection: 0,
    hadNotConnection: 6,
    id: null,
    machines: 6,
    machinesTotal: 539,
    railwayId: 28,
    railwayName: "Сев",
  },
  {
    hadConnection: 0,
    hadNotConnection: 4,
    id: null,
    machines: 4,
    machinesTotal: 539,
    railwayId: 51,
    railwayName: "С-Кав",
  },
  {
    hadConnection: 0,
    hadNotConnection: 4,
    id: null,
    machines: 4,
    machinesTotal: 539,
    railwayId: 58,
    railwayName: "Ю-Вост",
  },
  {
    hadConnection: 0,
    hadNotConnection: 3,
    id: null,
    machines: 3,
    machinesTotal: 539,
    railwayId: 61,
    railwayName: "Прив",
  },
  {
    hadConnection: 0,
    hadNotConnection: 3,
    id: null,
    machines: 3,
    machinesTotal: 539,
    railwayId: 63,
    railwayName: "Кбш",
  },
  {
    hadConnection: 0,
    hadNotConnection: 4,
    id: null,
    machines: 4,
    machinesTotal: 539,
    railwayId: 76,
    railwayName: "Сверд",
  },
  {
    hadConnection: 0,
    hadNotConnection: 4,
    id: null,
    machines: 4,
    machinesTotal: 539,
    railwayId: 80,
    railwayName: "Ю-Ур",
  },
  {
    hadConnection: 0,
    hadNotConnection: 2,
    id: null,
    machines: 2,
    machinesTotal: 539,
    railwayId: 83,
    railwayName: "З-Сиб",
  },
  {
    hadConnection: 1,
    hadNotConnection: 3,
    id: null,
    machines: 4,
    machinesTotal: 539,
    railwayId: 88,
    railwayName: "Крас",
  },
  {
    hadConnection: 0,
    hadNotConnection: 4,
    id: null,
    machines: 4,
    machinesTotal: 539,
    railwayId: 92,
    railwayName: "В-Сиб",
  },
  {
    hadConnection: 1,
    hadNotConnection: 5,
    id: null,
    machines: 6,
    machinesTotal: 539,
    railwayId: 94,
    railwayName: "Заб",
  },
  {
    hadConnection: 0,
    hadNotConnection: 3,
    id: null,
    machines: 3,
    machinesTotal: 539,
    railwayId: 96,
    railwayName: "Д-Вост",
  },
];

export default GET_ON_OFF_AGREGATED_DRP_REPORT;
