import { Petr1, Winter_Canav, SectionTemplate } from "./setions";
import { Wrapper } from "./styles";

const Separator = () => (
  <div
    style={{
      width: "100%",
      height: 1,
      backgroundColor: "#1d1918",
    }}
  />
);

const History = () => {
  return (
    <Wrapper>
      <SectionTemplate
        src="/images/history_1.jpg"
        title="Свадебные палаты Петра I"
        text={[
          `Пётр Великий владел участком между Невой и Миллионной улицей (на
          месте нынешнего Эрмитажного театра).`,
          `Пётр Великий владел участком между Невой и Миллионной улицей (на
            месте нынешнего Эрмитажного театра). В 1712 году были выстроены
            каменные Свадебные палаты Петра I. Этот дворец стал подарком
            губернатора Санкт-Петербурга Александра Даниловича Меншикова к
            свадьбе Петра I и Екатерины Алексеевны.`,
        ]}
        background="/images/history_petr.png"
      />
      <Separator />
      <SectionTemplate
        src="/images/history_palace_2.jpg"
        title="Дворец Зимней канавки"
        text={[
          `В 1716 году архитектор Георг Маттарнови по приказу царя приступил к постройке нового Зимнего дворца, на углу Невы и Зимней канавки (которую тогда называли 
            «Зимнедомным каналом»). `,
          `В 1720 году Пётр I со всем своим семейством переехал из летней резиденции в зимнюю. В 1725 году в этом дворце Пётр скончался.`,
        ]}
        background="/images/history_kanavka.jpg"
        reverse
      />
      <SectionTemplate
        src="/images/history_3.jpg"
        title="Дворец Анны Иоанновны"
        text={[
          `Позднее императрица Анна Иоанновна посчитала Зимний дворец слишком маленьким и в 1731 году поручила его перестройку`,
          `Ф. Б. Растрелли, который предложил ей свой проект переустройства Зимнего дворца`,
        ]}
        background="/images/history_anna.jpg"
      />

      <Separator />
      <SectionTemplate
        src="/images/history_4.jpg"
        title="Временный Зимний дворец"
        text={[
          `Был построен в 1755 году. Его построил Растрелли на углу Невского проспекта и набережной р. Мойки. Был разобран в 1762 году.`,
          `
          Архитекторы:`,
          `Маттарнови Г. И`,
          `Гербель Н. Ф`,
          `Растрелли Ф. Б.`,
        ]}
        background="/images/history_temporary.jpg"
        reverse
      />
      <SectionTemplate
        src="/images/winter_new.jpg"
        title="Зимний дворец"
        text={[
          `С 1754 по 1762 год шло строительство пятого по счёту здания дворца, ставшего в то время самым высоким жилым зданием в Санкт-Петербурге.`,
          `Здание включало в себя около 1500 комнат. Общая площадь дворца составляла порядка 60 тыс. м²`,
        ]}
        background="/images/history_winter_ded.jpg"
      />
    </Wrapper>
  );
};

export default History;
