export { default as ThemesSwitcher } from "./ThemesSwitcher";
export { default as Auth } from "./Auth";
export { default as UnconnectingPage } from "./UnconnectingPage";
export { default as Page404 } from "./Page404";
export { default as AboutPage } from "./AboutPage";
export { default as History } from "./History";
export { default as Contats } from "./Contats";
export { default as Model } from "./Model";
export { default as StatisticPage } from "./Statistic";
export { default as ChroniclePage } from "./Chronicle";
