export { default as Switcher } from "./Switcher";
export { default as DounhnutPeoples } from "./DounhnutPeoples";
export { default as GraphicPeoples } from "./GraphicPeoples";
export { default as MoneyBySPB } from "./MoneyBySPB";
export { default as MoneyFronOutside } from "./MoneyFronOutside";
export { default as MoneyFull } from "./MoneyFull";
export { default as MoneyInsideOuside } from "./MoneyInsideOuside";
export { default as GraphicIncome } from "./GraphicIncome";
export { default as BarIncome } from "./BarIncome ";
export { default as GraphicExpenses } from "./GraphicExpenses";
export { default as BarExpenses } from "./BarExpenses";
export { default as BarPeoples } from "./BarPeoples";
export { default as ModalInfo } from "./ModalInfo";
