import React, { useState } from "react";
import { Wrapper, Figure } from "./styles";

import { Chrono } from "react-chrono";

const Chronicle = () => {
  const items = [
    {
      media: {
        name: "dunkirk beach",
        source: {
          url: "/images/chronical/1.jpg",
        },
        type: "IMAGE",
      },
      title: "1712 год",
      cardTitle: "Свадебные палаты Петра I",
      cardDetailedText:
        "Выстроены каменные Свадебные палаты Петра I. Этот дворец стал подарком губернатора Санкт-Петербурга Александра Даниловича Меншикова к свадьбе Петра I и Екатерины Алексеевны.",
    },
    {
      title: "1716 год",
      cardTitle: "Второй Зимний дворец. Дворец Петра I у Зимней канавки",
      media: {
        source: {
          url: "/images/chronical/2.jpg",
        },
        type: "IMAGE",
      },
      cardDetailedText:
        "Архитектор Георг Маттарнови по приказу царя приступил к постройке нового Зимнего дворца, на углу Невы и Зимней канавки (которую тогда называли «Зимнедомным каналом»). ",
    },
    {
      title: "1720 год",
      cardTitle: "Переезд семьи",
      media: {
        source: {
          url: "/images/chronical/3.jpg",
        },
        type: "IMAGE",
      },
      cardDetailedText:
        "Пётр I со всем своим семейством переехал из летней резиденции в зимнюю.",
    },
    {
      title: "1725 год",
      cardTitle: "Конец Петра",
      media: {
        source: {
          url: "/images/chronical/4.jpg",
        },
        type: "IMAGE",
      },
      cardDetailedText: "Во втором зимне дворце скончался Петр I",
    },
    {
      title: "1731 год",
      cardTitle: "Проект от  Ф. Б. Растрелли",
      media: {
        source: {
          url: "/images/chronical/5.jpg",
        },
        type: "IMAGE",
      },
      cardDetailedText:
        "Позднее императрица Анна Иоанновна посчитала Зимний дворец слишком маленьким и поручила его перестройку Ф. Б. Растрелли, который предложил ей свой проект переустройства Зимнего дворца. По его проекту требовалось приобрести стоявшие в то время на месте, занимаемом нынешним дворцом, дома, принадлежавшие графу Апраксину, Морской Академии, Рагузинскому и Чернышёву. Анна Иоанновна проект одобрила, дома были скуплены, снесены.",
    },
    {
      title: "1732 год",
      cardTitle: "Начало Третьего Зимнего двореца",
      media: {
        source: {
          url: "/images/chronical/6.jpg",
        },
        type: "IMAGE",
      },
      cardDetailedText:
        "Началось строительство. Фасады этого дворца были обращены на Неву, Адмиралтейство и на «луговую сторону», то есть на дворцовую площадь.",
    },
    {
      title: "1735 год",
      cardTitle: "Завершение строительства",
      media: {
        source: {
          url: "/images/chronical/7.jpg",
        },
        type: "IMAGE",
      },
      cardDetailedText:
        "Строительство дворца было завершено, и Анна Иоанновна переехала в него на жительство. Четырёхэтажное здание включало в себя около 70 парадных залов, более 100 спален, галерею, театр, большую капеллу, множество лестниц, служебные и караульные помещения, а также комнаты дворцовой канцелярии. Практически сразу дворец начал перестраиваться, к нему началась пристройка по луговой стороне технических построек, сараев и конюшен",
    },
    {
      title: "2 июля 1739 года",
      media: {
        source: {
          url: "/images/chronical/8.jpg",
        },
        type: "IMAGE",
      },
      cardTitle: "Обучение",
      cardDetailedText:
        "Состоялось обручение принцессы Анны Леопольдовны с принцем Антоном-Ульрихом. После смерти Анны Иоанновны сюда привезли малолетнего императора Иоанна Антоновича",
    },
    {
      title: "25 ноября 1741 года",
      media: {
        source: {
          url: "/images/chronical/9.jpg",
        },
        type: "IMAGE",
      },
      cardTitle: "Власть Елизаветы Петровны",
      cardDetailedText:
        "Елизавета Петровна взяла власть в свои руки. Иоанна Антоновича покидает дворец",
    },
    {
      title: "1745 год",
      cardTitle: "Коты",
      media: {
        source: {
          url: "/images/chronical/10.jpg",
        },
        type: "IMAGE",
      },
      cardDetailedText:
        "По высочайшему указу императрицы для ловли большого количества мышей в недостроенном дворце из Казани было доставлено 30 котов, которые пополнили кошачью популяцию дворца, зародившуюся от кота, привезённого Петром I из Голландии.",
    },
    {
      title: "1750 год",
      cardTitle: "Перестройка",
      media: {
        source: {
          url: "/images/chronical/11.jpg",
        },
        type: "IMAGE",
      },
      cardDetailedText:
        "При Елизавете продолжилась пристройка ко дворцу служебных помещений, в результате к 1750 году он «представлял вид пёстрый, грязный, недостойный места им занимаемого и самая странность императорского дворца, одним крылом примыкающего к Адмиралтейству, а другим в противоположной стороне, к ветхим палатам Рагузинского, не могла быть приятна государыне»",
    },
    {
      title: "1 января 1752 год",
      media: {
        source: {
          url: "/images/chronical/12.jpg",
        },
        type: "IMAGE",
      },
      cardTitle: "Расширение",
      cardDetailedText:
        "Императрица приняла решение о расширении Зимнего дворца, после чего были выкуплены соседние участки Рагузинского и Ягужинского.",
    },
    {
      title: " 16 июня (27 июня) 1754 года",
      cardTitle: "Новый проект",
      media: {
        source: {
          url: "/images/chronical/15.jpg",
        },
        type: "IMAGE",
      },
      cardDetailedText:
        "Архитектор принимает решение строить всё здание заново, новый проект был подписан Елизаветой Петровной",
    },
    {
      title: "1755 год",
      cardTitle: "Четверый дворец построен",
      media: {
        source: {
          url: "/images/chronical/13.jpg",
        },
        type: "IMAGE",
      },
      cardDetailedText:
        "Его построил Растрелли на углу Невского проспекта и набережной р. Мойки.",
    },
    {
      title: "1762 год",
      cardTitle: "Разобран",
      media: {
        source: {
          url: "/images/chronical/14.jpg",
        },
        type: "IMAGE",
      },
      cardDetailedText: "Четвертый зимний дворец разобран",
    },
    {
      title: "6 апреля 1762 года",
      cardTitle: "Пятый (существующий) Зимний дворец",
      cardDetailedText:
        "К этому времени была закончена отделка фасадов, но многие внутренние помещения ещё не были готовы. Летом 1762 года Петра III свергли с престола, и строительство Зимнего дворца было окончено уже при Екатерине II.",
      media: {
        source: {
          url: "/images/chronical/17.jpg",
        },
        type: "IMAGE",
      },
    },
    {
      title: "8 апреля (по другой версии — 11 апреля) 1762 года",
      cardTitle: "Въезд",
      media: {
        source: {
          url: "/images/chronical/16.jpg",
        },
        type: "IMAGE",
      },
      cardDetailedText:
        "На Пасху состоялся обряд освящения дворца, на следующий день в него въехал императорский двор.",
    },
    {
      title: "1763 год",
      cardTitle: "Новый покои",
      media: {
        source: {
          url: "/images/chronical/18.jpg",
        },
        type: "IMAGE",
      },
      cardDetailedText:
        "Императрица переместила свои покои в юго-восточную часть дворца, под своими комнатами она приказала разместить покои своего фаворита Г. Г. Орлова (в 1764—1766 годах для Орлова был возведён Южный павильон Малого Эрмитажа, соединённый с покоями Екатерины галереей на арке). В северо-западном ризалите был обустроен «Тронный зал», перед ним появилось помещение для ожидания — «Белый зал». Позади Белого зала разместили столовую. К ней примыкал «Светлый кабинет». За столовой следовала «Парадная опочивальня», ставшая через год «Алмазным покоем». Кроме того императрица приказала обустроить для себя библиотеку, кабинет, будуар, две спальни и уборную.",
    },
    {
      title: "1764 год",
      cardTitle: "Картины из Берлина",
      media: {
        source: {
          url: "/images/chronical/19.jpg",
        },
        type: "IMAGE",
      },
      cardDetailedText:
        "Екатерине II были переданы из Берлина 317 ценных картин общей стоимостью в 183 тысячи талеров из частной коллекции живописи Йоханна Эрнста Гоцковского (Johann Ernst Gotzkowsky, 1710—1775) в счёт его долга князю Владимиру Сергеевичу Долгорукову. Из этих 317 картин (принято считать, что их было лишь 225) в основном голландско-фламандской школы первой половины XVII века, переданных в Россию в 1764 году и положивших начало собраниям Эрмитажа, здесь сохранилось по меньшей мере 96 полотен",
    },
    {
      title: "1783 год",
      cardTitle: "Слом",
      media: {
        source: {
          url: "/images/chronical/20.jpg",
        },
        type: "IMAGE",
      },
      cardDetailedText:
        "По указу Екатерины был произведён слом дворцового театра",
    },
    {
      title: "В 1790-х годах",
      cardTitle: "Перемычка",
      media: {
        source: {
          url: "/images/chronical/21.jpg",
        },
        type: "IMAGE",
      },
      cardDetailedText:
        "По указу Екатерины II, которая сочла неуместным хождение публики в Эрмитаж через её собственные покои, была создана галерея-перемычка с Зимним дворцом — «Аполлонов зал», — при помощи которой посетители могли миновать царские апартаменты. Тогда же Кваренги возвёл и новый Тронный (Георгиевский) зал, открытый в 1795 году. Старый тронный зал был переделан на ряд комнат, предоставленных для покоев только что женившемуся великому князю Александру. На месте бывших пяти залов Антикамер, построенных Растрелли, были созданы Аванзал, Мраморная галерея (Большой аванзал) и Концертный зал",
    },
    {
      title: "1826 год",
      cardTitle: "Военная галерея",
      media: {
        source: {
          url: "/images/chronical/22.jpg",
        },
        type: "IMAGE",
      },
      cardDetailedText:
        "По проекту К. И. Росси перед Георгиевским залом построили Военную галерею, в которой разместились написанные в течение почти 10 лет Д. Доу 330 портретов генералов — участников войны 1812 года. В начале 1830-х годов в восточном корпусе дворца О. Монферран оформил Фельдмаршальский, Петровский и Гербовый залы",
    },

    {
      title: "29 декабря 1837 года",
      cardTitle: "Пожар",
      cardDetailedText:
        "В Зимнем дворце случился пожар. Потушить его не могли три дня, всё это время вынесенное из дворца имущество было сложено вокруг Александровской колонны[12]. При пожаре по официальным данным погибли 13 солдат и пожарных. Восстановительные работы потребовали громадных усилий, однако дворец был возрождён за два года. Работами руководил В. П. Стасов, который использовал новые конструкции перекрытий и кровли.",
      media: {
        source: {
          url: "/images/chronical/23.jpg",
        },
        type: "IMAGE",
      },
    },

    {
      title: "1837 года",
      cardTitle: "Восстановление",
      media: {
        source: {
          url: "/images/chronical/24.jpg",
        },
        type: "IMAGE",
      },
      cardDetailedText:
        "Восстановительными работами в Зимнем дворце руководили архитекторы В. П. Стасов, А. П. Брюллов и А. Е. Штауберт. Наружными работами (восстановлением фасадов) руководил И. М. Маевский.",
    },

    {
      title: "5 февраля 1880 года",
      cardTitle: "Покушение на Александра II",
      media: {
        source: {
          url: "/images/chronical/25.jpg",
        },
        type: "IMAGE",
      },

      cardDetailedText:
        "Народоволец С. Н. Халтурин произвёл взрыв в Зимнем дворце с целью убийства Александра II, при этом было убито одиннадцать солдат из караула и пятьдесят шесть ранено, но ни император, ни члены его семьи не пострадали.",
    },
    {
      title: "11—13 февраля 1903 года",
      cardTitle: "Исторический бал",
      media: {
        source: {
          url: "/images/chronical/26.jpg",
        },
        type: "IMAGE",
      },
      cardDetailedText:
        "в Зимнем дворце состоялся знаменитый костюмированный исторический бал в костюмах эпохи царя Алексея Михайловича",
    },

    {
      title: "9 января 1905 года ",
      cardTitle: "Начало революции",
      media: {
        source: {
          url: "/images/chronical/27.jpg",
        },
        type: "IMAGE",
      },
      cardDetailedText:
        "Во время шествия колонн рабочих к Зимнему дворцу была расстреляна мирная рабочая демонстрация",
    },

    {
      title: "В августе 1914 года",
      cardTitle: "Вывезены часть ценностей",
      media: {
        source: {
          url: "/images/chronical/28.jpg",
        },
        type: "IMAGE",
      },
      cardDetailedText:
        "После начала Первой мировой войны часть культурных ценностей из дворца, в том числе Галерея драгоценностей, была вывезена в Москву, однако Картинная галерея осталась на месте",
    },

    {
      title: "В середине октября 1915 года",
      cardTitle: "Военный госпиталь",
      media: {
        source: {
          url: "/images/chronical/29.jpg",
        },
        type: "IMAGE",
      },
      cardDetailedText:
        "во дворце был размещён военный госпиталь имени цесаревича Алексея Николаевича. Под госпитальные палаты были отведены залы Невской и Большой анфилад, а также Пикетный и Александровский залы",
    },

    {
      title: "С июля 1917 года",
      cardTitle: "Временное правительство",
      media: {
        source: {
          url: "/images/chronical/30.jpg",
        },
        type: "IMAGE",
      },
      cardDetailedText:
        "Дворец стал резиденцией Временного правительства, которое объявило о национализации царских дворцов и образовало художественно-историческую комиссию по приёмке ценностей Зимнего дворца. В сентябре часть художественной коллекции была эвакуирована в Москву",
    },

    {
      title: "В ночь с 25 на 26 октября (7—8 ноября) 1917 года",
      cardTitle: "Штурм",
      media: {
        source: {
          url: "/images/chronical/31.jpg",
        },
        type: "IMAGE",
      },
      cardDetailedText:
        "Красная Гвардия, революционные солдаты и матросы окружили дворец, который охраняли гарнизон юнкеров и женский батальон. Северо-западный ризалит дворца был обстрелян картечью из орудий Петропавловской крепости",
    },

    {
      title: "30 октября (12 ноября) 1917 года",
      cardTitle: "Наркомпрос",
      media: {
        source: {
          url: "/images/chronical/32.jpg",
        },
        type: "IMAGE",
      },
      cardDetailedText:
        "Народный комиссар просвещения А. В. Луначарский объявил Зимний дворец и Эрмитаж государственными музеями. В течение нескольких месяцев в комнатах первого этажа дворца располагался Наркомпрос. В парадных залах начали устраивать кинематографические сеансы, концерты, лекции, собрания",
    },

    {
      title: "1919 год",
      cardTitle: "После революции",
      media: {
        source: {
          url: "/images/chronical/33.jpg",
        },
        type: "IMAGE",
      },
      cardDetailedText:
        "Во дворце открылись первые после революции выставки произведений живописи из оставшихся в Петрограде картин, а также экспозиция «Заупокойный культ Древнего Египта».",
    },

    {
      title: "11 января 1920 года",
      cardTitle: "Открытие Государственного музея Революции",
      media: {
        source: {
          url: "/images/chronical/34.jpg",
        },
        type: "IMAGE",
      },
      cardDetailedText:
        "в Залах первого и второго этажей дворца состоялось официальное открытие Государственного музея Революции. К ноябрю 1920 года завершился процесс возвращения эвакуированных в Москву художественных ценностей.",
    },
    {
      title: "2 января 1921 года",
      cardTitle: "Залы Картинной галереи",
      media: {
        source: {
          url: "/images/chronical/35.jpg",
        },
        type: "IMAGE",
      },
      cardDetailedText:
        "Для публики открылись залы Картинной галереи, а в следующем году другие экспозиции Государственного Эрмитажа",
    },
    {
      title: "1941",
      cardTitle: "Бомбоубежища",
      media: {
        source: {
          url: "/images/chronical/36.jpg",
        },
        type: "IMAGE",
      },
      cardDetailedText:
        "В подвалах дворца оборудованы двенадцать бомбоубежищ, в которых до 1942 года постоянно проживали около двух тысяч человек. Во дворце была укрыта часть не эвакуированной музейной коллекции Эрмитажа, культурных ценностей из пригородных дворцов и различных учреждений Ленинграда",
    },

    {
      title: "1941 - 1945 годы",
      cardTitle: "Великая отечественная",
      media: {
        source: {
          url: "/images/chronical/37.jpg",
        },
        type: "IMAGE",
      },
      cardDetailedText:
        "Строения дворца пострадали от обстрелов артиллерии Вермахта и бомбардировок Люфтваффе, в общей сложности в них попали семнадцать артиллерийских снарядов и две авиационные бомбы. Были повреждены Малый тронный (Петровский) зал, разрушена часть Гербового зала и перекрытия Растреллиевской галереи, нанесён ущерб Иорданской лестнице. 7 ноября 1944 года дворец был частично открыт для посещения. Восстановление залов и фасадов дворца продолжалось долгие годы после войны",
    },
  ];

  return (
    <Wrapper>
      <Figure>
        <video autoPlay muted loop="true" autoplay="autoplay">
          <source src="/videos/clouds.mp4" type="video/mp4" />
          Your browser does not support the video tag.
        </video>
      </Figure>
      <Chrono items={items} cardHeight={350} />
    </Wrapper>
  );
};

export default Chronicle;
